{
  "name": "parcel-d3",
  "version": "0.0.1",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Mike Moran <mike@houseofmoran.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^27.3.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@sentry/browser": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "d3": "^7.1.1",
    "date-fns": "^2.25.0"
  }
}
